# PROJXON-HRIS

./: .dockerignore  .gitignore  Dockerfile  ProjxonHRIS.sln  README.md  docker-compose.yml
CloudSync/: CloudSync.csproj  CloudSync.http  Dockerfile  Program.cs  WeatherForecast.cs  apsettings.Production.json
CloudSync/Controllers/: WeatherForecastController.cs
CloudSync/Exceptions/: CloudSyncException.cs  ValidationException.cs
CloudSync/Exceptions/Business/: AuthenticationException.cs  AuthorizationException.cs  BusinessRuleException.cs  DuplicateEntityException.cs  EntityNotFoundException.cs  ValidationException.cs
CloudSync/Exceptions/Infrastructure/: ConfigurationException.cs  DataAccessException.cs  ExternalServiceException.cs
CloudSync/Infrastructure/: DatabaseContext.cs
CloudSync/Middleware/: ErrorHandlingMiddleware.cs
CloudSync/Migrations/: 20250501033618_InitialCreate.Designer.cs  20250501033618_InitialCreate.cs  20250501035553_FixTypo.Designer.cs  20250501035553_FixTypo.cs  20250501042023_SetUsernamePasswordNonnullable.Designer.cs  20250501042023_SetUsernamePasswordNonnullable.cs  20250501044357_AddDefaultValueToCreateDateTime.Designer.cs  20250501044357_AddDefaultValueToCreateDateTime.cs  20250501045240_RemoveRequiredAttributeFromRoleIdAndEmployeeIdInUserModel.Designer.cs  20250501045240_RemoveRequiredAttributeFromRoleIdAndEmployeeIdInUserModel.cs  20250501045555_TemporarilyDisableUserModelFKs.Designer.cs  20250501045555_TemporarilyDisableUserModelFKs.cs  20250511184459_IncreasePasswordLengthToSixty.Designer.cs  20250511184459_IncreasePasswordLengthToSixty.cs  20250522232016_AddInvitedUsersTable.Designer.cs  20250522232016_AddInvitedUsersTable.cs  20250525013035_ChangeInvitedUserStatusToStringFromEnum.Designer.cs  20250525013035_ChangeInvitedUserStatusToStringFromEnum.cs  20250526205946_SetUserEmailToRequired.Designer.cs  20250526205946_SetUserEmailToRequired.cs  20250526210533_SetUserPkBackToId.Designer.cs  20250526210533_SetUserPkBackToId.cs  20250526234627_InitialCreate.Designer.cs  20250526234627_InitialCreate.cs  20250528210240_RemoveIsActiveFromUserModel.Designer.cs  20250528210240_RemoveIsActiveFromUserModel.cs  20250529185250_InitialCreate.Designer.cs  20250529185250_InitialCreate.cs  20250529191707_UsePositionClassInEmployeeModel.Designer.cs  20250529191707_UsePositionClassInEmployeeModel.cs  20250529220848_AddPositionModel.Designer.cs  20250529220848_AddPositionModel.cs  20250606194102_InitialCreate.Designer.cs  20250606194102_InitialCreate.cs  20250606200725_InitialCreate.Designer.cs  20250606200725_InitialCreate.cs  20250609155234_InitialCreate.Designer.cs  20250609155234_InitialCreate.cs  20250808153030_InitialMigration.Designer.cs  20250808153030_InitialMigration.cs  (+33 more)
CloudSync/Modules/CandidateManagement/Controllers/: CandidateController.cs
CloudSync/Modules/CandidateManagement/Mappings/: CandidateMappingProfile.cs
CloudSync/Modules/CandidateManagement/Models/: Candidate.cs
CloudSync/Modules/CandidateManagement/Repositories/: CandidateRepository.cs
CloudSync/Modules/CandidateManagement/Services/: CandidateService.cs
CloudSync/Modules/EmployeeManagement/Controllers/: DepartmentController.cs  DocumentController.cs  EmployeeController.cs
CloudSync/Modules/EmployeeManagement/Mappings/: DepartmentMappingProfile.cs  EmployeeMappingProfile.cs
CloudSync/Modules/EmployeeManagement/Models/: Address.cs  Department.cs  Employee.cs  EmployeeBasic.cs  (+12 more)
CloudSync/Properties/: launchSettings.json
Shared/: HierarchyLevel.cs  Shared.csproj
Shared/CandidateManagement/Models/: Candidate.cs
Shared/CandidateManagement/Requests/: CreateCandidateRequest.cs
Shared/CandidateManagement/Responses/: CandidateResponse.cs
Shared/DTOs/: UserDTO.cs
Shared/DTOs/User/: CreateUserDTO.cs  UserDTO.cs
Shared/DTOs/UserManagement/: CreateUserDTO.cs  CreateUserDto.cs  GoogleLoginDTO.cs  InvitedUserDto.cs  LoginDTO.cs  UserDTO.cs
Shared/EmployeeManagement/BaseDtos/: AddressBase.cs  DepartmentBase.cs  EmployeeBasicBase.cs  EmployeeContactInfoBase.cs  EmployeeDocumentsBase.cs  EmployeeEducationBase.cs  EmployeeLegalBase.cs  EmployeePositionBase.cs  EmployeeRecruitmentBase.cs  EmployeeTechnicalSpecBase.cs  EmployeeTrainingBase.cs
Shared/EmployeeManagement/Dtos/: EmployeeDto.cs
Shared/EmployeeManagement/Enums/: EducationLevel.cs  EmployeeStatus.cs  EmploymentType.cs  Gender.cs  MaritalStatus.cs  VisaType.cs
Shared/EmployeeManagement/Models/: Address.cs  Department.cs  Employee.cs  EmployeeBasic.cs  EmployeeContactInfo.cs  EmployeeDocuments.cs  EmployeeEducation.cs  EmployeeLegal.cs  EmployeePosition.cs  EmployeeTraining.cs  ProjectTeam.cs  TeamMember.cs
Shared/EmployeeManagement/Requests/: AddressRequest.cs  CreateEmployeeRequest.cs  EmployeeBasicRequest.cs  EmployeeContactInfoRequest.cs  EmployeeDocumentsRequest.cs  EmployeeEducationRequest.cs  EmployeeLegalRequest.cs  EmployeePositionRequest.cs  EmployeeRecruitmentRequest.cs  EmployeeTechnicalSpecRequest.cs  EmployeeTrainingRequest.cs  UpdateEmployeeRequest.cs
Shared/EmployeeManagement/Responses/: AddressResponse.cs  DepartmentResponse.cs  EmployeeBasicResponse.cs  EmployeeContactInfoResponse.cs  EmployeeDocumentsResponse.cs  EmployeeEducationResponse.cs  EmployeeLegalResponse.cs  EmployeePositionResponse.cs  EmployeeRequestResponse.cs  EmployeeResponse.cs  EmployeeTechnicalSpecResponse.cs  EmployeeTrainingResponse.cs  ManagerOrCoachSummary.cs  PositionSummary.cs
Shared/Enums/EmployeeManagement/: HierarchyLevel.cs
Shared/Enums/UserManagement/: InvitedUserStatus.cs
Shared/Requests/UserManagement/: CreateUserRequest.cs  GoogleLoginRequest.cs  InviteUserRequest.cs  InvitedUserRequest.cs
Shared/Responses/UserManagement/: InviteUserResponse.cs  InvitedUserResponse.cs  UserResponse.cs
Shared/UserManagement/Dtos/: GoogleLoginDto.cs  UserDto.cs
Shared/UserManagement/Models/: InvitedUser.cs  Permission.cs  RolePermission.cs  User.cs  UserRole.cs
Shared/UserManagement/Requests/: InvitedUserRequest.cs  UpdateUserRequest.cs
Shared/UserManagement/Responses/: GoogleLoginResponse.cs  UserResponse.cs
(+193 files in other folders)
