<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\CandidateManagement\Controllers\" />
      <Folder Include="Modules\CandidateManagement\Models\" />
      <Folder Include="Modules\CandidateManagement\Repositories\" />
      <Folder Include="Modules\CandidateManagement\Services\" />
      <Folder Include="Modules\EmployeeManagement\Controllers\" />
      <Folder Include="Modules\EmployeeManagement\Repositories\" />
      <Folder Include="Modules\EmployeeManagement\Services\" />
    </ItemGroup>

</Project>
