<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Client.ViewModels"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="Client.Views.LoginView"
             x:DataType="vm:LoginViewModel">
    <Design.DataContext>
        <vm:LoginViewModel/>
    </Design.DataContext>

    <Grid RowDefinitions="*,Auto,*"
          ColumnDefinitions="*,Auto,*">
        <StackPanel Grid.Row="1" Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Spacing="15">

            <Button Command="{Binding LoginWithGoogleCommand}"
                    Classes="GoogleLoginButton">
                <StackPanel Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                    <!-- Placeholder for Google Logo -->
                    <!-- You would typically use an Image control here,
                         referencing an SVG or PNG asset for the Google logo. -->
                    <!-- For example: -->
                    <!-- <Image Source="/Assets/google_logo.svg" Width="24" Height="24" /> -->
                    <TextBlock Text="G" FontSize="20" FontWeight="Bold" Foreground="Red" VerticalAlignment="Center" />
                    <TextBlock Text="Login with Google" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>