<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Client.ViewModels"
        xmlns:views="using:Client.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1440" d:DesignHeight="900"
        x:Class="Client.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Width="1440"
        Height="900"
        MinWidth="1024"
        MinHeight="768"
        Icon="/Assets/avalonia-logo.ico"
        Title="PROJXON HRIS">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    
    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.DataTemplates>
            <DataTemplate DataType="{x:Type vm:LoginViewModel}">
                <views:LoginView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PortalSelectionViewModel}">
                <views:PortalSelectionView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:HRDashboardViewModel}">
                <views:HRDashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:InternDashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EmployeesListViewModel}">
                <views:EmployeesListView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EmployeesViewModel}">
                <views:EmployeesView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:EmployeeDetailViewModel}">
                <views:EmployeeDetailView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:DashboardViewModel}">
                <views:DashboardView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ProfileViewModel}">
                <views:ProfileView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AttendanceViewModel}">
                <views:AttendanceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:RecruitmentViewModel}">
                <views:RecruitmentView />
            </DataTemplate>
        </ContentControl.DataTemplates>
    </ContentControl>

</Window>
